src/main/resources/graphql/queries.graphqls

type Query {
    posts: [Post]
    postById(id: ID): Post

    customers: [Customer]
    customerById(id: ID): Customer
}

#used for basic
type Post {
    id: ID!
    text: String!
    author: Author!
    comments: [Comment]
}

type Author {
    id: ID!
    name: String!
}

type Comment {
    id: ID!
    text: String!
    author: Author!
}

#used for spring based API's

type Customer {
    id: ID!
    name: String!
    address: Address
    purchases: [Purchase]
}

type Address {
    addressLine1: String!
    addressLine2: String
    pin: String!
    state: String
    country: String!
}

type Purchase {
    txnId: ID!
    customerId: ID!
    amount: Float
}